DB_CONNECT=2

DB_DRIVER_MSSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL_MSSQL=jdbc:sqlserver://192.168.1.70:1433;database=Microwebsolution
DB_USERNAME_MSSQL=admin
DB_PASSWORD_MSSQL=admin

DB_DRIVER_MYSQL=com.mysql.jdbc.Driver
DB_URL_MYSQL=jdbc:mysql://db:3306/epushserver
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=admin

DB_DRIVER_ORASQL=oracle.jdbc.driver.OracleDriver
DB_URL_ORASQL=jdbc:oracle:thin:@192.168.1.24:1521/XE
DB_USERNAME_ORASQL=bin
DB_PASSWORD_ORASQL=bin

DB_DRIVER_POSTGRESQL=org.postgresql.Driver
DB_URL_POSTGRESQL=jdbc:postgresql://192.168.1.70:5433/epushserver
DB_USERNAME_POSTGRESQL=postgres
DB_PASSWORD_POSTGRESQL=root

